{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KCS-SA-LAP01;Initial Catalog=QuotationApi;Integrated Security=True;user id=sa;password=sakkas;"
  },
  "Jwt": {
    "Key": "892458672187-is7nptk6oe0smvuqonb142bnsa2ihum6.apps.googleusercontent.com",
    "Issuer": "MauryaSolutions.co"
  }
}
